{
  "name": "auto-migrate",
  "version": "1.0.0",
  "description": "Migrate javascript to typescript automatically",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/febin-varghese/Auto-Migrate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/febin-varghese/Auto-Migrate/issues"
  },
  "homepage": "https://github.com/febin-varghese/Auto-Migrate#readme"
}
